<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Publication Trend for Venue ICSE"</title>
    <style>
        body {
            font-family: helvetica;
        }

        #dotplot {
            width: 960px;
            margin: auto;
        }

        .enter {
            fill: #EDCA3A;
        }

        .enter:hover {
            fill: #E6B0F1;
        }

        .axis {
            font-size: 12px;
        }

        .d3-tip {
            line-height: 1;
            font: 14px sans-serif;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: rgb(185, 185, 185);
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }
    </style>
    <body>
    <div id="dotplot"></div>
    <script src="js/d3.v4.min.js"></script>
    <script src="js/d3.tip.js"></script>
    <script>
        var margin = {top: 30, right: 30, bottom: 30, left: 30},
            width = 960 - margin.left - margin.right,
            height = 550 - margin.top - margin.bottom;

        var svg = d3.select("#dotplot")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + ", " + margin.top + ")");

        // Add chart title
        svg.append("text")
            .attr("text-anchor", "middle")
            .attr("transform", "translate(" + width/2 + ", " + (0 - (margin.top/2) + 50) + ")")
            .attr("class", "charttitle")
            .style("font-size", "26px")
            .style("font-weight", "bold")
            .text("Publication Trend for Venue ICSE");

        var tip = d3.tip()
            .attr("class", "d3-tip")
            .offset([-10, 0])
        .html(function(d) {
            return "<div><span>Height:</span> <span style='color:white'>" + (d.idx+1) + "</span></div>" + "<div><span>Title:</span> <span style='color:white'>" + d.title + "</span></div>" + "<div><span>Author:</span> <span style='color:white'>" + d.authors + "</span></div>" + "<div><span>Year of Publication:</span> <span style='color:white'>" + d.year + "</span></div>";
        })

        svg.call(tip);

        // Get the data
        d3.json("data/3-icse-yearly-papers.json", function(data) {
            var min = d3.min(data, function(d) { return d.year; })
            var max = d3.max(data, function(d) { return d.year; })

            // x scales
            var x = d3.scaleLinear()
                .range([0, width])
                .domain([min-1, max+1]);

            var xAxis = d3
                .axisBottom(x)
                .ticks(20)
                .tickFormat(d3.format(".0f"));

            // Add x axis
            svg.append("g")
                .attr("class", "axis axis--x")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

            // Number of bins for histogram
            var nbins = max - min;

            // Histogram binning
            var histogram = d3.histogram()
                .domain(x.domain())
                .thresholds(x.ticks(nbins))
                .value(function(d) { return d.year; })

            // Binning data and filtering out empty bins
            var bins = histogram(data).filter(d => d.length>0)

            // g container for each bin
            let binContainer = svg.selectAll(".gBin").data(bins);

            let binContainerEnter = binContainer.enter()
                .append("g")
                .attr("class", "gBin")
                .attr("transform", d => `translate(${x(d.x0)}, ${height})`)

            // need to populate the bin containers with data the first time
            binContainerEnter.selectAll("circle")
                .data(d => d.map((p, i) => {
                    return { 
                        idx: i,
                        title: p.title,
                        year: p.year,
                        authors: p.authors,
                        radius: (x(d.x1)-x(d.x0))/3
                    }
                }))
                .enter()
                .append("circle")
                .attr("class", "enter")
                .attr("cx", 0)
                .attr("cy", function(d) { return - d.idx * 2 * d.radius - d.radius; })
                .attr("r", 0)
                .on("mouseover", tip.show)
                .on("mouseout", tip.hide)
                .transition()
                .duration(500)
                .attr("r", function(d) { return (d.length==0) ? 0 : d.radius; })
        });
    </script>
    </body>
</html>
