<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Citation Web</title>
    <style>
    	body {
	    	font-family: helvetica;
	    }

	    #charttitle {
	    	text-align: center;
	    }

	    #forcegraph {
            width: 960px;
            margin: auto;
            border: solid 1px;
            border-color: #a5a5a5;
        }

        #legendarea {
            width: 960px;
            margin: auto;
        }

        .legend text {
        	font-size: 13px;
        	fill: #3c3c3c;
        }

    	.node {
  			stroke: #fff;
  			stroke-width: 1.5px;
		}

		.node:hover {
			stroke: #ffcc5c;
  			stroke-width: 2px;
  			r: 7px;
  			-webkit-transition: r 0.2s; /* Safari */
    		transition: r 0.2s;
		}

		.link {
  			fill: none;
  			stroke: #bbb;
		}

		.d3-tip {
            line-height: 1;
            font: 14px sans-serif;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: rgb(185, 185, 185);
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }
    </style>
    </head>
  	<body>
  	<div id="chartarea">
	  	<div id="charttitle">
	  		<h2>Citation Web for 'Low-density parity check codes over GF(q)'</h2>
	  	</div>
	  	<div id="slider"></div>
	    <div id="forcegraph"></div>
	    <div id="legendarea"></div>
	</div>
    <script src="js/d3.v4.min.js"></script>
    <script src="js/d3.tip.js"></script>
    <script>
    var width = 960, 
    	height = 600, 
    	radius = 5,
    	color = d3.scaleOrdinal(d3.schemeCategory10);
    
    var svg = d3.select("#forcegraph").append("svg")
    	.attr("width", width)
	    .attr("height", height);

	//add encompassing group for the zoom 
	var g = svg.append("g")
    	.attr("class", "everything");

    //add zoom capabilities 
		var zoom_handler = d3.zoom()
    		.on("zoom", zoom_actions);

		zoom_handler(svg);

		//Zoom functions 
		function zoom_actions(){
    		g.attr("transform", d3.event.transform)
		}

	var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
        .html(function(d) {
            return "<div><span>Title:</span> <span style='color:white'>" + d.title + "</span></div>" + "<div><span>Author:</span> <span style='color:white'>" + d.authors + "</span></div>" + "<div><span>Year of publication:</span> <span style='color:white'>" + d.year + "</span></div>";
    })

    svg.call(tip);

	var simulation = d3.forceSimulation()
	    .force("link", d3.forceLink().distance(10).strength(0.5))
	    .force("charge", d3.forceManyBody())
	    .force("center", d3.forceCenter(width / 2, height / 2));

	d3.json("data/4-Low-density parity check codes over GF(q)-web.json", function(error, graph) {
	 	if (error) throw error;

	 	// Scale the range of the data
      	var min = d3.min(graph.nodes, function(d) { if (d.year != 0) return d.year; });
      	var max = d3.max(graph.nodes, function(d) { return d.year; });
      	
      	restart(graph, max);

	 	// slider
	    d3.select("#slider").append("input")
	        .attr("type", "range")
	        .attr("min", min)
	        .attr("max", max)
	        .attr("value", max)
	        .attr("id", "yearSlider")
	        .on("input", update);

	    function update(year) {
			selectedYear = document.getElementById("yearSlider").value;
			restart(graph, selectedYear);
		}

		var svg2 = d3.select("#legendarea").append("svg")
    		.attr("width", 960)
	    	.attr("height", 50);

	    var legend = svg2.selectAll(".legend")
    		.data(color.domain())
    		.enter().append("g")
    		.attr("class", "legend")
    		.attr("transform", function(d, i) { return "translate(" +(i * 150) + ", 0)"; });

		legend.append("rect")
			.attr("x", 265)
		    .attr("y", 20)
	    	.attr("width", 18)
	    	.attr("height", 18)
	    	.style("fill", color);

	    legend.append("path")
	    	.attr("d", "M140 30 l120 0 l0 0 l-10 -5 m10 5 l-10 5")
	    	.style("fill", "none")
	    	.style("stroke", function(d) { 
	    		if (d == 1) return "none"; else return "#a3a3a3"; });

		legend.append("text")
	    	.attr("x", function(d) { 
	    		if (d == 1) return 260; else return 225; })
	    	.attr("y", function(d) { 
	    		if (d == 1) return 27; else return 15; })
	    	.attr("dy", ".35em")
	    	.style("text-anchor", "end")
	    	.text(function(d) { 
	    		if (d == 1) return "base paper"; else return "cited by"; });

	});

	function restart(graph, year) {
	 	var nodes = graph.nodes.filter(function(d) { return d.year <= year; }),
	    	nodeById = d3.map(nodes, function(d) { return d.id; }),
	    	links = graph.links.filter(function(d) {
    			return nodes.some(item => item.id == d.source) && 
    				nodes.some(item => item.id == d.target);
    			}),
	    	bilinks = [];

	  	links.forEach(function(link) {
	    	var s = link.source = nodeById.get(link.source),
	        	t = link.target = nodeById.get(link.target),
	        	i = {}; // intermediate node
	    	nodes.push(i);
	    	links.push({source: s, target: i}, {source: i, target: t});
	    	bilinks.push([s, i, t]);
	  	});

	  	var link = g.selectAll(".link")
	    	.data(bilinks);

	    link.exit().remove();

	    link = link.enter().append("path")
	      	.attr("class", "link");

	  	var node = g.selectAll(".node")
	    	.data(nodes.filter(function(d) { return d.id; }));

	    node.exit().remove();

	    node = node.enter().append("circle")
	      	.attr("class", "node")
	      	.attr("r", radius)
	      	.attr("fill", function(d) { return color(d.group); })
	      	.on("mouseover", tip.show)
            .on("mouseout", tip.hide)
	      	.call(d3.drag()
	          	.on("start", dragstarted)
	          	.on("drag", dragged)
	          	.on("end", dragended)); 

	    simulation
	      	.nodes(nodes)
	      	.on("tick", ticked);

	  	simulation.force("link")
	      	.links(links);

	  	function ticked() {
	    	link.attr("d", positionLink);
	    	node.attr("transform", positionNode);
	  	}	   
	}
	

	function positionLink(d) {
	  	return "M" + d[0].x + "," + d[0].y
	    	+ "S" + d[1].x + "," + d[1].y
	       	+ " " + d[2].x + "," + d[2].y;
	}

	function positionNode(d) {
	  	return "translate(" + 
	  		Math.max(radius, Math.min(width - radius, d.x)) + "," + 
	  		Math.max(radius, Math.min(height - radius, d.y)) + ")";
	}

	function dragstarted(d) {
	  	if (!d3.event.active) simulation.alphaTarget(0.3).restart();
	  	d.fx = d.x, d.fy = d.y;
	}

	function dragged(d) {
	  	d.fx = d3.event.x, d.fy = d3.event.y;
	}

	function dragended(d) {
	  	if (!d3.event.active) simulation.alphaTarget(0);
	  	d.fx = null, d.fy = null;
	}
    </script>
  </body>
</html>
